# ConfigurableContainers

./: .gitignore  ConfigurableContainers.csproj
CC.UI/: AssemblyInfo.cs  CC.UI.csproj
GameData/ConfigurableContainers/: ConfigurableContainers.version
Properties/: AssemblyInfo.cs
