<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.6.2.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyName>ConfigurableContainers</AssemblyName>
    <RootNamespace>ConfigurableContainers</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <Product>ConfigurableContainers</Product>
    <Copyright>Allis Tauri</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(KSPBT_ModVersion)' != '' ">
    <Version>$(KSPBT_ModVersion)</Version>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>

  <!-- Nested CC.UI project must not be globbed into this assembly -->
  <ItemGroup>
    <Compile Remove="CC.UI\**" />
    <None Remove="CC.UI\**" />
    <EmbeddedResource Remove="CC.UI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnisotropicPartResizer\AnisotropicPartResizer.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\AT_Utils\AT_Utils.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\AT_Utils.UI\AT_Utils.UI.csproj">
      <Private>false</Private>
      <KSPAssemblyName>0_00_AT_Utils_UI</KSPAssemblyName>
      <KSPAssemblyVersion>1.0</KSPAssemblyVersion>
    </ProjectReference>
    <ProjectReference Include="CC.UI\CC.UI.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(MSBuildThisFileDirectory)GameData\ConfigurableContainers\ConfigurableContainers.version</Destination>
      <Name>ConfigurableContainers</Name>
      <URL>https://github.com/Aebestach/ConfigurableContainers/releases/latest/download/ConfigurableContainers.version</URL>
      <Download>https://github.com/Aebestach/ConfigurableContainers/releases/latest</Download>
      <KSP_Version>1.12.5</KSP_Version>
      <KSP_Version_Min>1.12.0</KSP_Version_Min>
      <KSP_Version_Max>1.12.99</KSP_Version_Max>
    </KSPVersionFile>
  </ItemGroup>
</Project>
