<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyName>CC.UI</AssemblyName>
    <RootNamespace>CC.UI</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <Product>CC.UI</Product>
    <Copyright>Allis Tauri</Copyright>
    <LangVersion>7.3</LangVersion>
    <KSPBT_GenerateVersionFile>false</KSPBT_GenerateVersionFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AT_Utils.UI\AT_Utils.UI.csproj">
      <Private>false</Private>
      <KSPAssemblyName>0_00_AT_Utils_UI</KSPAssemblyName>
      <KSPAssemblyVersion>1.0</KSPAssemblyVersion>
    </ProjectReference>
  </ItemGroup>

  <Target Name="DeployUiToEditor" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectRootDir)editor\Assets\Plugins\" SkipUnchangedFiles="true" />
  </Target>
</Project>
